;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;                      Выход по нажатию ESC
;
; Example #3: Detection of single, double, and triple-presses of a hotkey. This
; allows a hotkey to perform a different operation depending on how many times
; you press it:
~Esc::
if winc_presses > 0 ; SetTimer already started, so we log the keypress instead.
{
winc_presses += 1
return
}
; Otherwise, this is the first press of a new series. Set count to 1 and start
; the timer:
winc_presses = 1
SetTimer, KeyWinC, 600 ; Wait for more presses within a 600 millisecond window.
return

KeyWinC:
SetTimer, KeyWinC, off

if winc_presses = 2 ; The key was pressed twice.
{
Send, !{f4} ;
}
else if winc_presses > 2
{
send !{
  Sleep, 200
DllCall("LockWorkStation")
Sleep, 200
SendMessage,0x112,0xF170,2,,Program Manager}
}

winc_presses = 0
return
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

!t::
   Run, %SystemRoot%\system32\WindowsPowerShell\v1.0\powershell.exe
Return

!q::
   Send, exit {enter}
Return

!p::
   Run, "C:\Program Files (x86)\PRTG Network Monitor\Enterprise Console\PRTG Enterprise Console.exe" ; 
Return

!d:: 
   Run, "%SystemRoot%\system32\dsa.msc" ;
Return

!h:: 
   Run, "%windir%\system32\dhcpmgmt.msc" ;
Return



!s::

   Run, *runas "%windir%\sysWOW64\WindowsPowerShell\v1.0\PowerShell_ISE.exe" ;
Return

!a:: 
	Send, another_pass ;
Return 

!c::
	Send, password ;
Return 

!k::
	Run, "D:\programm" ;
Return 


!0::
  Run, "\\ip_address_to_folder" ;
Return

!5::
  Run, "D:\4work\RDP\Xfloor_wtware.rdp" ;
Return

!l::

   Run, *runas "D:\4work\dsac" ;
Return


!n::
  Run, "C:\totalcmd\TOTALCMD64.EXE" ;
Return 



